/* Main application style */
QMainWindow, QDialog {
    background-color: #f5f5f5;
}

QWidget {
    font-family: 'Segoe UI', Arial, sans-serif;
    font-size: 10pt;
    color: #333333;
}

/* Tab widget styling */
QTabWidget::pane {
    border: 1px solid #cccccc;
    border-radius: 4px;
    background-color: white;
    padding: 5px;
}

QTabBar::tab {
    background-color: #e0e0e0;
    border: 1px solid #cccccc;
    border-bottom: none;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    padding: 8px 12px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background-color: white;
    border-bottom: 1px solid white;
}

QTabBar::tab:hover:!selected {
    background-color: #d0d0d0;
}

/* Form elements */
QLineEdit, QSpinBox {
    border: 1px solid #cccccc;
    border-radius: 4px;
    padding: 5px;
    background-color: white;
}

QLineEdit:focus, QSpinBox:focus {
    border: 1px solid #66afe9;
}

QPushButton {
    background-color: #0078d7;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 6px 12px;
    min-width: 80px;
}

QPushButton:hover {
    background-color: #005a9e;
}

QPushButton:pressed {
    background-color: #004275;
}

/* Group boxes */
QGroupBox {
    border: 1px solid #cccccc;
    border-radius: 4px;
    margin-top: 12px;
    padding-top: 15px;
    background-color: white;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 10px;
    padding: 0 5px;
    background-color: white;
}

/* List widgets */
QListWidget {
    border: 1px solid #cccccc;
    border-radius: 4px;
    background-color: white;
    alternate-background-color: #f9f9f9;
}

QListWidget::item {
    padding: 5px;
    border-bottom: 1px solid #eeeeee;
}

QListWidget::item:selected {
    background-color: #0078d7;
    color: white;
}

QListWidget::item:hover:!selected {
    background-color: #e5f1fb;
}

/* Checkboxes */
QCheckBox {
    spacing: 8px;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
}

/* Scrollbars */
QScrollBar:vertical {
    border: none;
    background: #f0f0f0;
    width: 10px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background: #c0c0c0;
    min-height: 20px;
    border-radius: 5px;
}

QScrollBar::handle:vertical:hover {
    background: #a0a0a0;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    border: none;
    background: #f0f0f0;
    height: 10px;
    margin: 0px;
}

QScrollBar::handle:horizontal {
    background: #c0c0c0;
    min-width: 20px;
    border-radius: 5px;
}

QScrollBar::handle:horizontal:hover {
    background: #a0a0a0;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}